<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        a {
            width: 50px;
            line-height: 50px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background: #000;
            opacity: 0.5;
            text-align: center;
            border:5px solid #a5a5a5;
            border-radius: 50%;
            position: absolute;
            top:140px;
        }
        a:hover{
            opacity: 0.7;
            transform: scale(1.1);/*缩放比例*/
            transition: 0.3s;/*过渡时间*/
        }
        #box {
            width: 640px;
            height: 340px;
            border: 10px solid #a5a5a5;
            margin: 100px auto;
            position: relative;
        }
        .leftBtn{
            left:20px;
        }
        .rightBtn{
            right:20px;
        }
        .bg{
            width: 100%;
            height: 30px;
            background: #000;
            opacity: 0.7;
            position: absolute;
        }
        .topBg{
            top:0;
        }
        .bottomBg{
            bottom:0;
        }
        .text{
            width: 100%;
            line-height: 30px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="box">
        <img class="imgContent" src="" alt="">
        <a href="javascript:;" class="leftBtn" onclick="tabImg(1)"><</a>
        <a href="javascript:;" class="rightBtn" onclick="tabImg(2)">></a>
        <p class="bg topBg"></p>
        <p class="bg bottomBg"></p>
        <p class="text bottomBg"></p>
        <p class="text topBg"></p>
    </div>

    <script>
        let oBox = document.getElementById('box');
        let oImg = oBox.getElementsByClassName('imgContent')[0];
        let oText = oBox.getElementsByClassName('text')[0];
        let oNum = oBox.getElementsByClassName('text')[1];

        let arrImg = ['./image/1.jpg','./image/2.jpg','./image/3.jpg','./image/4.jpg','./image/2.jpg'];
        let arrText = ['NBA球星代孕丑闻','尤文图斯集体代孕','C罗代孕良好','15号球员代孕失败','尤文图斯集体代孕失败'];
        let i = 0;
        // 初始化页面信息
        let initPage = () => {
            oImg.src = arrImg[i];
            oText.innerHTML = arrText[i];
            oNum.innerHTML = i + 1 + '/' + arrImg.length;
        }
        initPage();

        let tabImg = (num) => {
            if (num == 1) {
                i--;
                if (i < 0) {
                    i = arrImg.length - 1;
                }
            }else{
                i++;
                if (i >= arrImg.length) {
                    i = 0;
                }
            }
            initPage();
        }
    </script>
</body>
</html>